# experimental

simple/: pom.xml
simple-webapp/: .gitignore  pom.xml
simple-webapp/src/main/java/org/simplewebapp/: SimpleServlet.java
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple/src/main/java/org/sonatype/mavenbook/: App.java
simple/src/main/java/org/sonatype/mavenbook/model/: Profile.java
